BOT_TOKEN=5843120216:AAEKuj9NkCahZM5Mu1-lQDoBfQ7lGXkEeJk
DB_USERNAME=hero
DB_PASSWORD=hero
DB_NAME=testbase
DB_HOST=127.0.0.1
DB_PORT=5432
DATA_STORAGE=data_storage/
INSTRUCTIONS_FILE=./keyboards/instruction.txt

PG_PORT=5050:5050
PAYMENT_TOKEN=401643678:TEST:f2abe118-278e-4949-9c2a-b5b012d50721