BOT_TOKEN=5430354579:AAHbTjEo1GM4alEcwJlvk-jO5YOeExEj9Uk
DB_USERNAME=hero
DB_PASSWORD=hero
DB_NAME=testbase
DB_HOST=127.0.0.1
DB_PORT=5432
DATA_STORAGE=data_storage/
INSTRUCTIONS_FILE=./keyboards/instruction.txt

PG_PORT=5050:5050
PAYMENT_TOKEN=401643678:TEST:082dc8dd-7b8c-445d-b3ad-af696d22419b