
BOT_TOKEN=

DB_USERNAME=
DB_PASSWORцфD=
DB_NAME=
DB_HOST=127.0.0.1
TDB_HOST=db
DB_PORT=5432:5432
TDB_PORT=5432
DATA_STORAGE=data_storage/
INSTRUCTIONS_FILE=./keyboards/instruction.txt

PG_PORT=5050:5050
CARD_NUMBER=4111:1111:1111:1111
PRICE=5000


TEST_COMPANY_ID=
