name: Start Bot in docker-compose

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-versions: ["3.6", "3.7", "3.8"]
    
    steps:
      - name: Setting up docker-compose
      - uses: hasnat/deploy-docker-compose@v0.1-alpha
      - run: cd src && docker-compose --env-file .env
      
      
      
    
